.grid * {
    border: 2px solid black;
    min-height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: system-ui;
}

.grid-element-1 {
    grid-area: A;
}

.grid-element-2 {
    grid-area: B;
}

.grid-element-3 {
    grid-area: C;
}

.grid-element-4 {
    grid-area: D;
}

.grid-element-5 {
    grid-area: E;
}

.grid {
    display: grid;
    grid-template-areas:
    "A A A"
    "B B E"
    "C D E";
    gap: 1rem;
    max-width: 64rem;
}

@media screen and (max-width: 768px) {
    .grid * {
        min-height: 6rem;
    }
    .grid .grid-element-2 {
        min-height: 12rem;
    }
    .grid {
        grid-template-areas:
        "A A"
        "B B"
        "C D"
        "E E";
    }
}